<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/quarkus-config.iml" filepath="$PROJECT_DIR$/.idea/quarkus-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/quarkus-config-demo/quarkus-config-demo.iml" filepath="$PROJECT_DIR$/quarkus-config-demo/quarkus-config-demo.iml" />
    </modules>
  </component>
</project>